{
  "name": "belajar-rabbitmq-dasar",
  "version": "1.0.0",
  "description": "- url yang digunakan menggunakan cloudamqp, dimana anda bisa daftar langsung.\r - saat sudah mendafatar di cloudamqp, url bisa di copy di path url dalam AMQP Details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misnosugianto48/belajar-rabbitmq-dasar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misnosugianto48/belajar-rabbitmq-dasar/issues"
  },
  "homepage": "https://github.com/misnosugianto48/belajar-rabbitmq-dasar#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
